{
  "name": "casados-para-sempre",
  "version": "0.0.1",
  "description": "Aplicação para ajudar casais a fortalecerem seus relacionamentos.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "relacionamentos",
    "casamento",
    "casais",
    "bem-estar",
    "atividades conjuntas"
  ],
  "author": "Leonardo Cardoso",
  "license": "MIT"
}
